user.name= ashu gautam
user.pass=thisllkodd
user.secretkey=akg is the bestr


management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.enabled=true

spring.rabbitmq.host=rabbitmq-dev.studyiq.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=devopsteam
spring.rabbitmq.password=devops@918273
