user.name= ashu gautam
user.pass=thisllkodd
user.secretkey=alok kumar gautam


management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.enabled=true
